[gd_scene format=3 uid="uid://d1klv861vre10"]

[ext_resource type="PackedScene" uid="uid://cfv10uo3ashbr" path="res://Assets/Props/Box/Box.tscn" id="1_j75pc"]
[ext_resource type="Texture2D" uid="uid://d1e776njqwnfp" path="res://icon.svg" id="1_vc3pn"]
[ext_resource type="PackedScene" uid="uid://bb020imyvxiuq" path="res://Assets/Player/Player.tscn" id="1_vy7ed"]
[ext_resource type="PackedScene" uid="uid://dytdtha16kwnh" path="res://Assets/Mechanisms/Elevator/Elevator.tscn" id="4_8x3xv"]
[ext_resource type="PackedScene" uid="uid://cdg4brhdxsxlo" path="res://Assets/Props/LargeBox/LargeBox.tscn" id="4_lvjc5"]
[ext_resource type="PackedScene" uid="uid://bd2258iu3u14g" path="res://Assets/Buildings/House/House.tscn" id="5_nxtwi"]
[ext_resource type="PackedScene" uid="uid://c3h80wg6rpj8" path="res://Assets/Buildings/House/Door.tscn" id="6_fogoc"]
[ext_resource type="PackedScene" uid="uid://cq6a5jx8ajbhb" path="res://Assets/Mechanisms/Button/Button.tscn" id="7_0n6j5"]

[sub_resource type="Environment" id="Environment_vy7ed"]
background_mode = 1
background_color = Color(0.23815724, 0.6237732, 0.6676445, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7792912, 0.77929145, 0.77929115, 1)
ambient_light_energy = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4b1mx"]
size = Vector3(100, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvjc5"]
albedo_texture = ExtResource("1_vc3pn")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nxtwi"]
material = SubResource("StandardMaterial3D_lvjc5")
size = Vector2(100, 50)

[node name="Main" type="Node3D" unique_id=76819524]

[node name="SkyBox" type="Node3D" parent="." unique_id=319585367]

[node name="SkyBoxTexture" type="WorldEnvironment" parent="SkyBox" unique_id=1308713554]
environment = SubResource("Environment_vy7ed")

[node name="WorldLight" type="DirectionalLight3D" parent="SkyBox" unique_id=242799415]
transform = Transform3D(0.995333, 0.09558877, -0.013227072, 0.05734507, -0.4756545, 0.87776095, 0.077612564, -0.874423, -0.47891617, 0, 4.1068244, 0)
sky_mode = 1

[node name="Stage" type="Node3D" parent="." unique_id=1859351581]

[node name="Ground" type="StaticBody3D" parent="Stage" unique_id=761815712]

[node name="GroundCollider" type="CollisionShape3D" parent="Stage/Ground" unique_id=843675387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4b1mx")

[node name="GroundMesh" type="MeshInstance3D" parent="Stage/Ground" unique_id=666948447]
mesh = SubResource("PlaneMesh_nxtwi")

[node name="House" parent="Stage" unique_id=1461396530 instance=ExtResource("5_nxtwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Button" parent="Stage/House" unique_id=204787923 instance=ExtResource("7_0n6j5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.77531433, 1.0190697, 9.550002)

[node name="Button2" parent="Stage/House" unique_id=854154302 instance=ExtResource("7_0n6j5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.475315, 7.5190697, 9.550002)

[node name="Elevator" type="Node3D" parent="Stage/House" unique_id=771263325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2999992, 0.25, 8.9)

[node name="Elevator" parent="Stage/House/Elevator" unique_id=1687933298 node_paths=PackedStringArray("pos0", "pos1") instance=ExtResource("4_8x3xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
pos0 = NodePath("../Pos0")
pos1 = NodePath("../Pos1")

[node name="Pos0" type="Marker3D" parent="Stage/House/Elevator" unique_id=50080212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Pos1" type="Marker3D" parent="Stage/House/Elevator" unique_id=1651086800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="TestDoor" parent="Stage" unique_id=1763180429 instance=ExtResource("6_fogoc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.446253, 0, -7.9821854)

[node name="TestElevator" type="Node3D" parent="Stage" unique_id=1986363387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.300001, 0.45, -6.200001)

[node name="Elevator" parent="Stage/TestElevator" unique_id=2015601818 node_paths=PackedStringArray("pos0", "pos1") instance=ExtResource("4_8x3xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
id = 2
pos0 = NodePath("../Pos0")
pos1 = NodePath("../Pos1")
elevator_speed = 0.025

[node name="Pos0" type="Marker3D" parent="Stage/TestElevator" unique_id=1780466864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Pos1" type="Marker3D" parent="Stage/TestElevator" unique_id=271681541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="TestButton" parent="Stage" unique_id=1422722416 instance=ExtResource("7_0n6j5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.171645, 1.264231, -7.6212053)
button_id = 2

[node name="Entities" type="Node3D" parent="." unique_id=1038402120]

[node name="Player" parent="Entities" unique_id=167123483 instance=ExtResource("1_vy7ed")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6729016, -0.0725013, 0.69281197)

[node name="TestBox" parent="Entities" unique_id=1374893582 instance=ExtResource("1_j75pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.949545, 3.63857, -6.3036036)

[node name="Box" parent="Entities" unique_id=1148151749 instance=ExtResource("1_j75pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.606491, 3.8307881, 0.9258566)

[node name="Box2" parent="Entities" unique_id=172574662 instance=ExtResource("1_j75pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.644632, 3.8307881, 6.9786787)

[node name="Box3" parent="Entities" unique_id=756747773 instance=ExtResource("1_j75pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.444839, 2.391101, 3.598571)

[node name="Box4" parent="Entities" unique_id=1008067123 instance=ExtResource("1_j75pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.101272, 2.3911014, 8.354148)

[node name="LargeBox" parent="Entities" unique_id=55293889 instance=ExtResource("4_lvjc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.429386, 2.8911, -4.7055964)

[node name="TestLargeBox" parent="Entities" unique_id=88302729 instance=ExtResource("4_lvjc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.77599, 2.8911, -6.860516)
